LightVPN/Views/EmailAlert.xaml

<Page
    x:Class="LightVPN.Views.EmailAlert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LightVPN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LightVPN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LightVPN.ViewModels"
    xmlns:window="clr-namespace:LightVPN.Windows"
    Name="view"
    Title="EmailAlert"
    d:DesignHeight="480"
    d:DesignWidth="315"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel
                Margin="54,90,15,10"
                HorizontalAlignment="Left"
                Opacity="0.5"
                Orientation="Horizontal" Height="22" Width="200">
                <materialDesign:PackIcon
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Kind="InfoCircleOutline"
                    Foreground="White"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text=" Please add an email to your account!"
                    TextWrapping="Wrap"
                    Foreground="White"/>
            </StackPanel>
            <TextBlock
                Text="We are migrating databases on:"
                Margin="0,30,0,0"
                FontSize="15"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontFamily="Roboto"
                FontWeight="Light"
                Foreground="White" Width="308" Height="18"/>
            <TextBlock
                Text="April 7th, 2021"
                Margin="0,10,0,0"
                FontSize="15"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontFamily="Roboto"
                FontWeight="Black"
                Foreground="White" Width="308" Height="20"/>
            <TextBlock
                Text="This means you will not be able to access &#x0a;your account after this migration if&#x0a; an email is not added to recover&#x0a; your account."
                Margin="0,5,0,0"
                FontSize="15"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontFamily="Roboto"
                FontWeight="Light"
                Foreground="White" Width="308" Height="78"/>
            <Button
                Name="SignInBtn"
                Height="40"
                Background="#FF2173C5"
                BorderBrush="#FF2373B9"
                Margin="20,45,20,0"
                VerticalAlignment="Top"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ElementName=view, Path=IsAuthenticating}"
                materialDesign:ButtonProgressAssist.Value="0"
                Command="{x:Static window:LoginWindow.SignInCommand}"
                Cursor="Arrow"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Attempts to log you in as the specified user" Click="SignInBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock x:Name="SignInText" Text=" Add Email" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
