LightVPN/Views/Login.xaml

<Page
    x:Class="LightVPN.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LightVPN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LightVPN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LightVPN.ViewModels"
    xmlns:window="clr-namespace:LightVPN.Windows"
    Name="view"
    Title="Login"
    d:DesignHeight="480"
    d:DesignWidth="315"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:LoginViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="converter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            AcceptsReturn="True"
            Margin="20,200,20,0"
            TextWrapping="Wrap"
            Name="UsernameBox"
            materialDesign:HintAssist.Hint="Account ID"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"/>
            <PasswordBox
            Style="{StaticResource MaterialDesignFilledPasswordBox}"
            VerticalAlignment="Top"
            Name="PasswordBox"
            Margin="20,10,20,0"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
            materialDesign:HintAssist.Hint="Password" />
            <Button
                Name="SignInBtn"
                Height="40"
                Margin="20,30,20,0"
                BorderBrush="#FF2C5CC3"
                VerticalAlignment="Top"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ElementName=view, Path=IsAuthenticating}"
                materialDesign:ButtonProgressAssist.Value="0"
                Command="{x:Static window:LoginWindow.SignInCommand}"
                Cursor="Arrow"
                IsDefault="True"
                IsEnabled="{Binding IsAuthenticating, Converter={StaticResource converter}, ElementName=view}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Attempts to log you in as the specified user" Background="#FF396EBB">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Login" />
                    <TextBlock x:Name="SignInText" Text=" SIGN IN" />
                </StackPanel>
            </Button>
            <Button
            Margin="20,5,20,0"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="MaterialDesignFlatButton"
            Content="REGISTER" 
            Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
