LightVPN/Views/Main.xaml

<Page
    x:Class="LightVPN.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LightVPN.Controls"
    xmlns:converters="clr-namespace:LightVPN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:LightVPN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LightVPN.ViewModels"
    Name="MainPage"
    Title="Main"
    d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
    d:DesignHeight="383"
    d:DesignWidth="548"
    Style="{StaticResource LightUIView}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="converter" />
        <converters:ConnectionStateToPackIconKindConverter x:Key="packIconConverter" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label
                Name="connectionStatusText"
                Margin="10,25,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ConnectionState}"
                Style="{StaticResource HeadlineLabel}" />
            <Label
                Name="lastServerText"
                Margin="10,3,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding LastServer}"
                ContentStringFormat="Your last server: {0}"
                Style="{StaticResource SmallLabel}" />
            <Button
                Width="50"
                Height="50"
                Margin="15,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsConnecting}"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding ConnectCommand}"
                Cursor="Arrow"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="{Binding ConnectionState, Converter={StaticResource packIconConverter}}" />
            </Button>
        </StackPanel>
        <materialDesign:Card
            Grid.Row="1"
            MinHeight="190"
            Margin="15,10,15,15"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="15,15,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource Small}"
                    Text="All servers" />
                <ScrollViewer
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Auto">
                    <controls:CustomDataGrid
                        x:Name="serversDataGrid"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AutoGenerateColumns="False"
                        Background="{x:Null}"
                        BeginningEdit="BeginningEdit"
                        BorderBrush="{x:Null}"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="False"
                        CommandParameter="{Binding SelectedServer}"
                        DoubleClickCommand="{Binding ConnectCommandArgs}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        GridLinesVisibility="None"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding Servers}"
                        SelectedItem="{Binding SelectedServer}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Flag}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Server" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ServerName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Type" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <TextBlock>Online?</TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="{Binding Status}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Name="ConnectItem"
                                    Command="{Binding ConnectCommandArgs}"
                                    CommandParameter="{Binding SelectedServer}"
                                    ToolTip="Begin connecting to this server">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="PowerPlugOutline" />
                                    </MenuItem.Icon>
                                    <MenuItem.Header>
                                        <TextBlock>Connect to this server</TextBlock>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </controls:CustomDataGrid>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>