LightVPN/Views/Settings.xaml

<Page
    x:Class="LightVPN.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LightVPN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LightVPN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="SettingsView"
    Title="Settings"
    d:DesignHeight="418"
    d:DesignWidth="749"
    FontFamily="{DynamicResource MaterialDesignFont}"
    KeepAlive="True"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="converter" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <TextBlock
                    Margin="45,25,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource Headline}"
                    Text="Settings" />

                <materialDesign:Card
                    Height="240"
                    Margin="40,0,40,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="15,15,0,15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="General" />
                            <StackPanel
                                Margin="15,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Opacity="0.5"
                                Orientation="Horizontal"/>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="AutoConnectCheckbox"
                                    Margin="15,10,0,10"
                                    VerticalAlignment="Center"
                                    Command="{x:Static local:Settings.HandleCheckChanges}"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="Auto connect"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel
                                Margin="15,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Opacity="0.5"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="InfoCircleOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="11"
                                    Text=" LightVPN will automatically connect when you open the program"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"/>

                            <StackPanel
                                Margin="15,0,0,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Opacity="0.5"
                                Orientation="Horizontal"/>

                            <StackPanel>
                                <TextBlock
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="Clear VPN server cache"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="RefreshCacheButton"
                                    Width="135"
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ElementName=SettingsView, Path=IsWorking}"
                                    materialDesign:ButtonProgressAssist.Value="0"
                                    Command="{x:Static local:Settings.RefreshCacheCommand}"
                                    Cursor="Arrow"
                                    IsEnabled="{Binding IsWorking, Converter={StaticResource converter}, ElementName=SettingsView}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BinOutline" />
                                        <TextBlock Text=" CLEAR" />
                                    </StackPanel>
                                </Button>

                                <StackPanel
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Opacity="0.5"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="InfoCircleOutline" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Text=" The VPN cache will be cleared and redownloaded"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Height="100"
                    Margin="40,0,40,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="15,15,0,15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="Appearance" />
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    x:Name="DarkModeCheckbox"
                                    Margin="15,10,0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Command="{x:Static local:Settings.HandleCheckChanges}"
                                    Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="Dark mode"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
