LightVPN/Views/Settings.xaml

<Page
    x:Class="LightVPN.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LightVPN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:LightVPN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LightVPN.ViewModels"
    Name="SettingsPage"
    Title="Settings"
    d:DesignHeight="383"
    d:DesignWidth="548"
    Style="{StaticResource LightUIView}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:SettingsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="converter" />
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Background="{x:Null}"
            Orientation="Horizontal">
            <Button
                Name="backButton"
                Width="50"
                Margin="15,0,0,0"
                materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="BackToHome"
                Cursor="Arrow"
                ToolTip="Back to home">
                <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="ArrowBack" />
            </Button>
            <TextBlock
                Margin="10,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource Headline}"
                Text="Settings" />
        </StackPanel>

        <ScrollViewer
            Name="scrollViewer"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock
                        Margin="20,15,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource Semibold}"
                        Text="General" />
                    <materialDesign:Card
                        Margin="20,0,25,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Auto-connect" />
                                <ToggleButton
                                    Name="autoConnectSwitch"
                                    Margin="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding HandleSettingsChangesCommand}"
                                    IsChecked="{Binding AutoConnect}"
                                    Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                            </Grid>
                            <Separator Opacity="0.2" />
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Discord rich presence" />
                                <ToggleButton
                                    Name="discordRpcSwitch"
                                    Margin="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding HandleSettingsChangesCommand}"
                                    IsChecked="{Binding DiscordRpc}"
                                    Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                            </Grid>
                            <Separator Opacity="0.2" />
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Dark mode" />
                                <ToggleButton
                                    Name="darkModeSwitch"
                                    Margin="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding HandleSettingsChangesCommand}"
                                    IsChecked="{Binding DarkMode}"
                                    Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                            </Grid>
                            <Separator Opacity="0.2" />
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Save window size" />
                                <ToggleButton
                                    Name="saveWindowSizeSwitch"
                                    Margin="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding HandleSettingsChangesCommand}"
                                    IsChecked="{Binding SaveWindowSize}"
                                    Style="{DynamicResource MaterialDesignSwitchToggleButton}" />
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <TextBlock
                        Margin="20,15,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource Semibold}"
                        Text="Logs" />
                    <materialDesign:Card
                        Margin="20,0,25,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="View OpenVPN logs" />
                                <Button
                                    Name="viewOpenVpnLogButton"
                                    Margin="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding ViewOpenVpnLogCommand}"
                                    Cursor="Arrow"
                                    Style="{DynamicResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ExternalLink" />
                                        <TextBlock Style="{StaticResource Semibold}" Text=" VIEW" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Separator Opacity="0.2" />
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="View error logs" />
                                <Button
                                    Name="viewErrorLogButton"
                                    Margin="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Command="{Binding ViewErrorLogCommand}"
                                    Cursor="Arrow"
                                    Style="{DynamicResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ExternalLink" />
                                        <TextBlock Style="{StaticResource Semibold}" Text=" VIEW" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                    <TextBlock
                        Margin="20,15,0,15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Style="{StaticResource Semibold}"
                        Text="Miscellaneous" />
                    <materialDesign:Card
                        Margin="20,0,25,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                        <StackPanel>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Refresh VPN server cache" />
                                <Button
                                    Name="clearServerCacheButton"
                                    Margin="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRefreshingServerCache}"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    Command="{Binding RefreshServerCacheCommand}"
                                    Cursor="Arrow"
                                    Style="{DynamicResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Refresh" />
                                        <TextBlock Style="{StaticResource Semibold}" Text=" REFRESH" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Separator Opacity="0.2" />
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="Reinstall OpenVPN TAP adapter" />
                                <Button
                                    Name="reinstallTapButton"
                                    Margin="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsReinstallingTap}"
                                    materialDesign:ButtonProgressAssist.Value="-1"
                                    Command="{Binding ReinstallTapCommand}"
                                    Cursor="Arrow"
                                    Style="{DynamicResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="DownloadCircleOutline" />
                                        <TextBlock Style="{StaticResource Semibold}" Text=" REINSTALL" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Separator Opacity="0.2" />
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                <TextBlock
                                    Name="versionText"
                                    Margin="20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="LightVPN Windows Client [beta version]" />
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>