LightVPN/Views/Tools.xaml

<Page
    x:Class="LightVPN.Views.Tools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Windows="clr-namespace:LightVPN.Windows"
    xmlns:converters="clr-namespace:LightVPN.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LightVPN.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="ToolsView"
    Title="Tools"
    d:DesignHeight="418"
    d:DesignWidth="749"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="converter" />
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <StackPanel>
                <TextBlock
                    Margin="45,25,0,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource Headline}"
                    Text="Tools" />
                <materialDesign:Card
                    Height="160"
                    Margin="40,0,40,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="15,15,0,15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="Troubleshoot" />
                            <StackPanel>
                                <TextBlock
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="Reinstall OpenVPN TAP adapter"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="ReinstallAdapterButton"
                                    Width="135"
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ElementName=ToolsView, Path=IsReinstallingTap}"
                                    materialDesign:ButtonProgressAssist.Value="0"
                                    Command="{x:Static local:Tools.ReinstallTapCommand}"
                                    Cursor="Arrow"
                                    IsEnabled="{Binding IsReinstallingTap, Converter={StaticResource converter}, ElementName=ToolsView}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Refresh" />
                                        <TextBlock Text=" REINSTALL" />
                                    </StackPanel>
                                </Button>

                                <StackPanel
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Opacity="0.5"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="InfoCircleOutline" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Text=" The OpenVPN TAP adapter used by LightVPN will be reinstalled"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Height="350"
                    Margin="40,0,40,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="15,15,0,15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="OpenVPN Logs" />
                        <ScrollViewer
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Name="LogsOutput"
                                Margin="15,0,15,0"
                                FontFamily="Consolas"
                                TextWrapping="WrapWithOverflow" />
                        </ScrollViewer>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card
                    Height="260"
                    Margin="40,0,40,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Grid>
                        <StackPanel>
                            <TextBlock
                                Margin="15,15,0,15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="Clear logs" />
                            <StackPanel>
                                <TextBlock
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="Clear OpenVPN logs"
                                    TextWrapping="Wrap" />
                                <Button
                                    x:Name="ClearOpenVpnLogsButton"
                                    Width="135"
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Command="{x:Static local:Tools.ClearOpenVpnLogCommand}"
                                    Cursor="Arrow"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="BinOutline" />
                                        <TextBlock Text=" CLEAR" />
                                    </StackPanel>
                                </Button>

                                <StackPanel
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Opacity="0.5"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="InfoCircleOutline" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Text=" The OpenVPN log file used by LightVPN will be cleared."
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <TextBlock
                                    Margin="15,20,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="13"
                                    Text="Clear error logs"
                                    TextWrapping="Wrap" />
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="ClearErrorLogsButton"
                                        Width="135"
                                        Margin="15,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{x:Static local:Tools.ClearErrorLogCommand}"
                                        Cursor="Arrow"
                                        Style="{StaticResource MaterialDesignRaisedButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="BinOutline" />
                                            <TextBlock Text=" CLEAR" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="OpenErrorLogsButton"
                                        Width="200"
                                        Margin="15,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{x:Static local:Tools.OpenErrorLogCommand}"
                                        Cursor="Arrow"
                                        Style="{StaticResource MaterialDesignRaisedButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="EditOutline" />
                                            <TextBlock Text=" OPEN IN NOTEPAD" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>


                                <StackPanel
                                    Margin="15,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Opacity="0.5"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="InfoCircleOutline" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="11"
                                        Text=" The error log file used by LightVPN will be cleared."
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
