LightVPN.Client.Windows/Resources/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:LightVPN.Client.Windows.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:WindowStateToPackIconConverter x:Key="PackIconConverter" />

    <Style x:Key="LightView" TargetType="{x:Type Page}">
        <Setter Property="FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="LightWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="TextOptions.TextHintingMode" Value="Fixed" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Icon" Value="/Resources/Images/lightvpn.ico" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <materialDesign:DialogHost
                        Identifier="RootDialog"
                        DialogTheme="Inherit"
                        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                        <Border Style="{StaticResource WindowBorder}">
                            <Grid Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="Images/lightvpn-purple-title.png" Width="22" Height="22"
                                           Margin="7,0,0,0" Grid.Column="0"
                                           ToolTip="HarryTq was here"
                                           VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Right"
                                                Grid.Column="1">

                                        <Button x:Name="btnMinimize"
                                                Command="{Binding MinimizeCommand}"
                                                FontFamily="{StaticResource Inter}"
                                                ToolTip="Minimize"
                                                Style="{StaticResource CaptionButton}">
                                            <materialDesign:PackIcon Kind="WindowMinimize" />
                                        </Button>

                                        <Button x:Name="btnRestore"
                                                FontFamily="{StaticResource Inter}"
                                                Command="{Binding ToggleMaxCommand}"
                                                ToolTip="Maximize/restore"
                                                Style="{StaticResource CaptionButton}">
                                            <materialDesign:PackIcon
                                                Kind="{Binding WindowState, Converter={StaticResource PackIconConverter}}" />
                                        </Button>

                                        <Button x:Name="btnClose"
                                                Command="{Binding CloseCommand}"
                                                FontFamily="{StaticResource Inter}"
                                                ToolTip="Close"
                                                Style="{StaticResource CaptionButton}">
                                            <materialDesign:PackIcon Kind="WindowClose" />
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <AdornerDecorator Grid.Row="1" VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </materialDesign:DialogHost>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
