LightVPN.Client.Windows/Resources/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:LightVPN.Client.Windows.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:WindowStateToPackIconConverter x:Key="PackIconConverter" />

    <Style x:Key="LightWindow" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="35"
                              CornerRadius="0"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Style="{StaticResource WindowBorder}">
                        <Grid Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/lightvpn-purple-title.png" Width="22" Height="22"
                                       Margin="7,0,0,0" Grid.Column="0"
                                       VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Right"
                                            Grid.Column="1">

                                    <Button x:Name="btnMinimize"
                                            Command="{Binding MinimizeCommand}"
                                            FontFamily="{StaticResource Inter}"
                                            Style="{StaticResource CaptionButton}">
                                        <materialDesign:PackIcon Kind="WindowMinimize" />
                                    </Button>

                                    <Button x:Name="btnRestore"
                                            FontFamily="{StaticResource Inter}"
                                            Command="{Binding ToggleMaxCommand}"
                                            Style="{StaticResource CaptionButton}">
                                        <materialDesign:PackIcon
                                            Kind="{Binding WindowState, Converter={StaticResource PackIconConverter}}" />
                                    </Button>

                                    <Button x:Name="btnClose"
                                            Command="{Binding CloseCommand}"
                                            FontFamily="{StaticResource Inter}"
                                            Style="{StaticResource CaptionButton}">
                                        <materialDesign:PackIcon Kind="WindowClose" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <AdornerDecorator Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Grid>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>