LightVPN/Resources/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style x:Key="WindowBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                <Setter Property="Margin" Value="6" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Body" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Bold" />
    </Style>
    <Style x:Key="ConsoleBody" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Consolas" />
    </Style>
    <Style x:Key="LightUIView" TargetType="Page">
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Medium" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
    </Style>
    <Style x:Key="LightUIWindow" TargetType="Window">
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Medium" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="AllowsTransparency" Value="False" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>
    <Style x:Key="BrightHeadline" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Extra Bold" />
    </Style>
    <Style x:Key="BrightSmall" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Bold" />
    </Style>
    <Style x:Key="DarkSmall" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Bold" />
    </Style>
    <Style x:Key="Semibold" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Semi Bold" />
    </Style>
    <Style x:Key="Small" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Bold" />
    </Style>
    <Style x:Key="SmallLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Bold" />
    </Style>
    <Style x:Key="DarkHeadline" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Extra Bold" />
    </Style>
    <Style x:Key="Headline" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Extra Bold" />
    </Style>
    <Style x:Key="HeadlineLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN;component/Resources/Fonts/#Inter Extra Bold" />
    </Style>
    <Style x:Key="Body" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="pack://application:,,,/LightVPN.Updater;component/Resources/Fonts/#Inter Bold" />
    </Style>
    <Style x:Key="GradientBackground" TargetType="materialDesign:Card">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="75" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.Transform>
                        <RotateTransform CenterX="75" CenterY="75" />
                    </LinearGradientBrush.Transform>
                    <GradientStop Offset="1" Color="#935bf9" />
                    <GradientStop Offset="0" Color="#727cf5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="GradientBackgroundGrid" TargetType="Grid">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <LinearGradientBrush.Transform>
                        <RotateTransform CenterX="0" CenterY="0" />
                    </LinearGradientBrush.Transform>
                    <GradientStop Offset="1" Color="#935bf9" />
                    <GradientStop Offset="0" Color="#727cf5" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>