LightVPN.Updater/Views/Changelog.xaml

<Page
    x:Class="LightVPN.Updater.Views.Changelog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LightVPN.Updater.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LightVPN.Updater.ViewModels"
    Title="Changelog"
    d:DesignHeight="348"
    d:DesignWidth="363"
    Style="{DynamicResource LightUIView}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.DataContext>
        <viewModels:ChangelogViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE6E6E6">
            <Image
                Width="150"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Resources/banner.png" />
            <TextBlock
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{DynamicResource Body}"
                Text="Changelog" />
            <Label
                Margin="10,120,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="{Binding ElapsedSw}"
                ContentStringFormat="Proceeding in {0} seconds..."
                Style="{DynamicResource SmallLabel}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <ScrollViewer
                Grid.Row="0"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <TextBlock
                    x:Name="ChangelogText"
                    Margin="10"
                    Style="{DynamicResource ConsoleBody}"
                    Text="{Binding Changelog}"
                    TextWrapping="WrapWithOverflow" />
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Button
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding NextPageCommand}"
                    Cursor="Arrow">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,5,0"
                            Style="{DynamicResource Semibold}"
                            Text="INSTALL" />
                        <materialDesign:PackIcon Kind="ArrowRight" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
