LightVPN.Updater/Views/Installer.xaml

<Page
    x:Class="LightVPN.Updater.Views.Installer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LightVPN.Updater.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LightVPN.Updater.ViewModels"
    Title="Installer"
    d:DesignHeight="348"
    d:DesignWidth="363"
    Style="{DynamicResource LightUIView}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:InstallerViewModel />
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE6E6E6">
            <Image
                Width="150"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Source="/Resources/banner.png" />
            <TextBlock
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{DynamicResource Body}"
                Text="{Binding StatusText}" />
            <TextBlock
                Margin="10,120,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{DynamicResource Small}"
                Text="This might take a few moments..." />
        </Grid>
        <Grid Grid.Row="1">
            <ProgressBar
                Name="ProgressBar"
                Margin="20,20,20,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="{Binding IsIndeterminate}"
                Value="{Binding ProgressInt}" />
        </Grid>
    </Grid>
</Page>
