LightVPN.Client.Windows/Views/MainView.xaml

<Page x:Class="LightVPN.Client.Windows.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:LightVPN.Client.Windows.ViewModels"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:LightVPN.Client.Windows.Converters"
      xmlns:controls="clr-namespace:LightVPN.Client.Windows.Controls"
      mc:Ignorable="d"
      Style="{StaticResource LightView}"
      d:DesignHeight="434" d:DesignWidth="350"
      Title="MainView" x:ClassModifier="internal">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>


    <Page.Resources>
        <converters:ConnectionStateToPackIconKindConverter x:Key="ConnectionStateToPackIconConverter" />
        <converters:ConnectionStateToBooleanConverter x:Key="ConnectionStateToBooleanConverter" />
        <converters:InverseConnectionStateToBooleanConverter x:Key="InverseConnectionStateToBooleanConverter"/>
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20" Background="{StaticResource PrimaryGradientBrush}">
            <StackPanel Margin="0,0,0,0">
                <Button
                    Cursor="Arrow"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding LoadSettingsCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="Settings..."
                    Foreground="{StaticResource ForegroundLightBrush}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,5,5,5"
                    Width="35"
                    Height="35">
                    <materialDesign:PackIcon
                        Kind="SettingsOutline" />
                </Button>
                <TextBlock Text="{Binding ConnectionState}" Style="{DynamicResource LightTitle}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center" />
                <Label Content="{Binding LastServer}" ContentStringFormat="Last server: {0}"
                       Style="{DynamicResource LightSmallLabel}" VerticalAlignment="Top"
                       HorizontalAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
        <Button Grid.Row="0" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                Cursor="Arrow"
                Command="{Binding ToggleConnectCommand}"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                materialDesign:ButtonProgressAssist.Value="-1"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ConnectionState, Converter={StaticResource InverseConnectionStateToBooleanConverter}}"
                IsEnabled="{Binding ConnectionState, Converter={StaticResource ConnectionStateToBooleanConverter}}"
                VerticalAlignment="Bottom" Margin="0,0,0,3" HorizontalAlignment="Center">
            <materialDesign:PackIcon
                Kind="{Binding ConnectionState, Converter={StaticResource ConnectionStateToPackIconConverter}}" />
        </Button>
        <Grid Grid.Row="1">
            <controls:LightDataGrid Margin="0,15,0,0" VerticalAlignment="Stretch" GridLinesVisibility="None"
                                    AutoGenerateColumns="False" CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CommandParameter="{Binding SelectedVpnServer}"
                                    DoubleClickCommand="{Binding GridConnectCommand}"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow"
                                    BorderThickness="0"
                                    CanUserResizeRows="False" BeginningEdit="DataGrid_BeginningEdit"
                                    HorizontalAlignment="Stretch" Background="Transparent"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    ItemsSource="{Binding VpnServers}" SelectedItem="{Binding SelectedVpnServer}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image ToolTip="{Binding Country}" Source="{Binding Flag}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Server" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ServerName}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="Type" />
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock>Online?</TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="{Binding Status}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Name="ConnectItem"
                            Command="{Binding GridConnectCommand}"
                            CommandParameter="{Binding SelectedVpnServer}"
                            ToolTip="Connects to this VPN server">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="PowerPlugOutline" />
                            </MenuItem.Icon>
                            <MenuItem.Header>
                                <TextBlock>Connect to this server</TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </controls:LightDataGrid>
        </Grid>
    </Grid>
</Page>