LightVPN.Updater/MainWindow.xaml

<Window x:Class="LightVPN.Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightVPN.Updater"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" Height="400" Width="350"
        Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                <Button
                            Width="50"
                            materialDesign:RippleAssist.Feedback="#DD000000"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Cursor="Arrow"
                            Foreground="White"
                            ToolTip="Minimize"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMinimize" />
                </Button>
                <Button
                            Width="50"
                            materialDesign:RippleAssist.Feedback="#DDC80000"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Cursor="Arrow"
                            Foreground="White"
                            ToolTip="Close"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowClose" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Image Width="200" Margin="0,100,0,0" VerticalAlignment="Top" Name="LightVpnLogo" HorizontalAlignment="Center" Source="/Resources/logo-dark.png"/>
                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Text="We're getting the latest updates for you..."/>
                <ProgressBar IsIndeterminate="True" Value="0" Margin="20,20,20,0" Name="ProgressBar"/>
                <TextBlock Style="{StaticResource Small}" Name="ProgressText" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,5,0,0" Text="Connecting..."/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
