LightVPN.Updater/MainWindow.xaml

<Window
    x:Class="LightVPN.Updater.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LightVPN.Updater"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LightVPN Updater"
    Width="350"
    Height="400"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button
                    Width="50"
                    materialDesign:RippleAssist.Feedback="#DD000000"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Cursor="Arrow"
                    Foreground="White"
                    ToolTip="Minimize"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMinimize" />
                </Button>
                <Button
                    Width="50"
                    materialDesign:RippleAssist.Feedback="#DDC80000"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Cursor="Arrow"
                    Foreground="White"
                    ToolTip="Close"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowClose" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Image
                    Name="LightVpnLogo"
                    Width="200"
                    Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="/Resources/banner.png" />
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="We're getting the latest updates for you..." />
                <ProgressBar
                    Name="ProgressBar"
                    Margin="20,20,20,0"
                    IsIndeterminate="True"
                    Value="0" />
                <TextBlock
                    Name="ProgressText"
                    Margin="20,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource Small}"
                    Text="Connecting..." />
            </StackPanel>
        </Grid>
    </Border>
</Window>
