LightVPN.Updater/Windows/MainWindow.xaml

<Window
    x:Class="LightVPN.Updater.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LightVPN.Updater.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:LightVPN.Updater.ViewModels"
    Title="LightVPN Updater"
    Width="350"
    Height="400"
    ResizeMode="NoResize"
    Style="{DynamicResource LightUIWindow}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="35"
            CornerRadius="0,0,0,0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="7"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFE6E6E6">
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Button
                        Width="50"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Command="{Binding MinimizeCommand}"
                        Cursor="Arrow"
                        Foreground="White"
                        ToolTip="Minimize"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <materialDesign:PackIcon Foreground="{DynamicResource MaterialDesignBody}" Kind="WindowMinimize" />
                    </Button>
                </StackPanel>
            </Grid>
            <Frame
                x:Name="MainFrame"
                Grid.Row="1"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Window>
